<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lean Game</title>
  <script type="text/javascript">
    var MathJax;
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        ignoreClass: "no-mathjax"
      }
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML" async>
  </script>
  <link rel='stylesheet' href='./interactive.css'/>
</head>
<body>
  <div id="root"></div>
  <script src='vs/loader.js'></script>
  <script src='vs/editor/editor.main.nls.js'></script>
  <script src='vs/editor/editor.main.js'></script>
<script type="text/javascript" src="./interactive.js"></script></body>
</html>
